{
  "name": "poker-hands-rust",
  "version": "0.1.0",
  "description": "Rust WASM implementation of poker-hands library",
  "scripts": {
    "build": "npm run build:node && npm run build:web",
    "build:node": "wasm-pack build --target nodejs --out-dir node",
    "build:web": "wasm-pack build --target web --out-dir web"
  },
  "devDependencies": {
    "wasm-pack": "^0.13.1"
  },
  "dependencies": {
    "@babel/core": "^7.28.0",
    "@babel/preset-env": "^7.28.0",
    "@babel/preset-typescript": "^7.27.1",
    "@types/jest": "^30.0.0",
    "@typescript-eslint/eslint-plugin": "^8.38.0",
    "@typescript-eslint/parser": "^8.38.0",
    "eslint": "^9.32.0",
    "jest": "^30.0.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "v8-profiler-next": "^1.10.0"
  }
}
