{
  "name": "poker-hands-nodejs-example",
  "version": "1.0.0",
  "description": "Example of using the poker-hands library in Node.js",
  "main": "index.js",
  "scripts": {
    "build": "wasm-pack build --target nodejs",
    "test": "node test.js"
  },
  "dependencies": {
    "poker-hands": "file:../../../rust"
  },
  "devDependencies": {
    "wasm-pack": "^0.9"
  }
}
